# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/.i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

full_text=
align=center
color=#999999
separator=false

# CPU usage
#
[cpu]
interval=10

[separator]

# Memory usage
#
[memory]
interval=60

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#interval=3600

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[network]

instance=enp0s25
interval=10

[separator]

# Battery indicator
#
[battery]
interval=60

[separator]

# Volume
#
[volume]
interval=60

[separator]

# Weather
#
[weather]
interval=3600

[separator]

# nemo
#
[nemo]
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec "nemo --no-desktop"
interval=once

[separator]

# Date Time
#
[day]
label=
command=date '+%Y-%m-%d'
interval=3600

[time]
label=
command=date '+%H:%M'
interval=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
